# spb-docker

./: Dockerfile  README.md  pom.xml  settings.xml
k8s/: java-app-example-deployment.yaml  java-app-example-route.yaml  java-app-example-service.yaml
src/main/java/com/amos/: StartApplication.java
src/main/resources/templates/: index.html
